# Project
version=1.0.0
group=io.github.vgrynch.block_disappear_fix

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.2.21

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.12

# Mod options
mod_name=block_disappear_fix
mod_author=vgrynch
mod_id=block_disappear_fix

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false